# -*- coding: utf-8 -*-
"""
Created on Tue Nov 14 11:45:12 2017

@author: 1707500
"""


import requests
from requests.exceptions import RequestException
import re


def get_one_page(url):
    try:
        response = requests.get(url)
        if response.status_code ==200:
            return response.text
        return None
    except RequestException:
        return None
    
def parse_one_page(html):
    pattern = re.compile('<div class="number"><em>(\d+)</em></div>.*?<h2 class="px14 pb6">.*?target="_blank">(.*?)&nbsp;(.*?)</a></h2>.*?<p>.*?target="_blank">(.*?)</a></p>.*?<p>.*?target="_blank">(.*?)</a>.*?target="_blank">(.*?)</a>.*?target="_blank">(.*?)</a>.*?target="_blank">(.*?)</a>.*?<p class="mt3">(.*?)</p>.*?class=total>(\d+)</.*?class=total2>(.*?)</',re.S)
    items = re.findall(pattern,html)
    try:
        patternscore = re.compile('class=total2>(.*?)</',re.S)
        score = re.findall(patternscore,html)
    except:
        pass
    print(items)
    
def main():
    for i in range(9):
        if i == 0:
            url = 'http://www.mtime.com/top/movie/top100/'
        else:
            url = 'http://www.mtime.com/top/movie/top100/index-'+str(i+1)+'.html'
        html = get_one_page(url)
        parse_one_page(html)
 
if __name__ == '__main__':
    main()
    